# zzcoder

./: .gitignore  README.md  pom.xml
zzcoder-api/: pom.xml
zzcoder-api/src/main/java/com/zazhi/: ZZCoderApplication.java  ZzCoderApplication.java
zzcoder-api/src/main/java/com/zazhi/common/constant/: ExceptionMsgConstants.java  MsgConstant.java  PermissionConstants.java  RedisKeyConstants.java  RegexConstant.java
zzcoder-api/src/main/java/com/zazhi/common/enums/: AuthErrorCode.java  ContestStatus.java  ContestType.java  EmailCodeBusinessType.java  JudgeStatus.java
zzcoder-api/src/main/java/com/zazhi/common/utils/: AliOssUtil.java  JwtUtil.java  MailUtil.java  MessageQueueUtil.java  MinioUtil.java  ThreadLocalUtil.java
zzcoder-api/src/main/java/com/zazhi/config/: MessageConverterConfig.java  MinioConfig.java  MyBatisEnumConfig.java  OssConfiguration.java
zzcoder-api/src/main/java/com/zazhi/config/properties/: AdminProperties.java  AliOssProperties.java  ClistProperties.java  EmailCodeProperties.java  VerifyCodeProperties.java
zzcoder-api/src/main/java/com/zazhi/controller/admin/: AdminAuthController.java  AdminContestController.java  AdminProblemController.java
zzcoder-api/src/main/java/com/zazhi/controller/common/: FileController.java
zzcoder-api/src/main/java/com/zazhi/controller/oj/: AuthController.java  CommonController.java  ContestController.java  JudgeController.java  JudgeSseController.java  ProblemController.java  ProblemSetController.java  TagController.java  UserController.java
zzcoder-api/src/main/java/com/zazhi/exception/handler/: GlobalExceptionHandler.java
zzcoder-api/src/main/java/com/zazhi/exception/model/: AuthException.java  BaseException.java  BizException.java  EmailAlreadyRegisteredException.java  InvalidCredentialsException.java  TooManyRequestsException.java  UserNotFoundException.java  UsernameAlreadyRegisteredException.java  VerificationCodeException.java
zzcoder-api/src/main/java/com/zazhi/initializer/: AdminInitializer.java
zzcoder-api/src/main/java/com/zazhi/listener/: JudgeResultListener.java
zzcoder-api/src/main/java/com/zazhi/mapper/: AuthMapper.java  ContestMapper.java  JudgeMapper.java  ProblemMapper.java  ProblemSetMapper.java  ProblemTagMapper.java  TagMapper.java  UserMapper.java
zzcoder-api/src/main/java/com/zazhi/pojo/dto/: ContestDTO.java  ContestPageQueryDTO.java  JudgeDTO.java  LoginByEmailDTO.java  LoginDTO.java  ProblemDTO.java  ProblemQueryDTO.java  ProblemSetDTO.java  RegisterDTO.java  SendCodeDTO.java  SubmissionQueryDTO.java  UpdateEmailDTO.java  UpdatePasswordByEmailDTO.java  UpdatePasswordDTO.java  UserInfoDTO.java
zzcoder-api/src/main/java/com/zazhi/pojo/entity/: ClistContestResponse.java  Contest.java  JudgeResult.java  JudgeTask.java  Permission.java  Problem.java  ProblemSet.java  ProblemTag.java  Role.java  Submission.java  TestCase.java  TestCaseResult.java  User.java
zzcoder-api/src/main/java/com/zazhi/pojo/properties/: AdminProperties.java  AliOssProperties.java
zzcoder-api/src/main/java/com/zazhi/pojo/result/: PageResult.java  Result.java
zzcoder-api/src/main/java/com/zazhi/pojo/vo/: ContestPageVO.java  ContestProblemVO.java  ContestVO.java  ProblemInfoVO.java  ProblemSetVO.java  ProblemVO.java  SubmissionInfoVO.java  SubmissionPageVO.java  UpcomingContestVO.java
zzcoder-api/src/main/java/com/zazhi/scheduler/: ContestStatusUpdater.java
zzcoder-api/src/main/java/com/zazhi/service/: AuthService.java  CommonService.java  ContestService.java  FileService.java  JudgeService.java  ProblemService.java  ProblemSetService.java  TagService.java  UserService.java
zzcoder-api/src/main/java/com/zazhi/service/impl/: AuthServiceImpl.java  CommonServiceImpl.java  ContestServiceImpl.java  FileServiceImpl.java  JudgeServiceImpl.java  ProblemServiceImpl.java  ProblemSetServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  VerificationCodeService.java
zzcoder-api/src/main/java/com/zazhi/shiro/: AccountRealm.java  JwtFilter.java
zzcoder-api/src/main/java/com/zazhi/websocket/: ContestChannel.java
zzcoder-api/src/main/java/com/zazhi/zzcoder/: ZZCoderApplication.java
zzcoder-api/src/main/java/com/zazhi/zzcoder/config/: GlobalCorsConfig.java  MessageConverterConfig.java  MinioConfig.java  MyBatisEnumConfig.java  SecurityConfig.java
zzcoder-api/src/main/java/com/zazhi/zzcoder/filter/: JwtTokenFilter.java
zzcoder-api/src/main/java/com/zazhi/zzcoder/initializer/: AdminInitializer.java
zzcoder-api/src/main/java/com/zazhi/zzcoder/listener/: JudgeResultListener.java
zzcoder-api/src/main/java/com/zazhi/zzcoder/mapper/: AuthMapper.java  ContestMapper.java  JudgeMapper.java  ProblemMapper.java  ProblemSetMapper.java  ProblemTagMapper.java  TagMapper.java  UserMapper.java
zzcoder-api/src/main/java/com/zazhi/zzcoder/scheduler/: ContestStatusUpdater.java
zzcoder-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
zzcoder-api/src/main/resources/com/zazhi/mapper/: ContestMapper.xml  JudgeMapper.xml  ProblemMapper.xml  ProblemSetMapper.xml  UserMapper.xml
zzcoder-api/src/main/resources/mapper/: ContestMapper.xml  JudgeMapper.xml  ProblemMapper.xml  ProblemSetMapper.xml  UserMapper.xml
zzcoder-api/src/main/resources/templates/email/: change-email-code.html  login-code.html  register-code.html  reset-password-code.html  update-email-code.html
zzcoder-api/src/test/java/com/zazhi/: AuthControllerTest.java  Test.java  UserMapperTest.java
zzcoder-api/src/test/java/com/zazhi/zzcoder/: AuthControllerTest.java
zzcoder-judger/: pom.xml
zzcoder-judger/doc/: Dockerfile  TestCode.txt  issue.txt
zzcoder-judger/src/main/java/com/zazhi/judger/: ZZCoderJudgerApplication.java  ZzcoderJudgerApplication.java
zzcoder-judger/src/main/resources/: Dockerfile  application-dev.yml  application.yml
zzcoder-judger/src/main/resources/templates/container/: list.html
zzcoder-judger/src/test/java/com/zazhi/judger/: DockerClientTest.java  DockerContainerTest.java  ExceptionTest.java  sandBoxTest.java  timeTest.java
(+477 files in other folders)
